+-----------+----------+-----------+--------+
| parameter | max-like |   mean    |  std   |
+-----------+----------+-----------+--------+
|  omega_b  |  0.0223  | 0.022723  | 0.0006 |
| omega_cdm |  0.1167  | 0.117185  | 0.0019 |
| sigma8_m  |  0.7769  | 0.783828  | 0.0168 |
|    n_s    |  0.9742  | 0.959844  | 0.0151 |
| logM_cut  | 12.7519  | 12.741876 | 0.0700 |
|  logM_1   | 13.8925  | 14.135878 | 0.2237 |
|   sigma   | -0.8855  | -1.709656 | 0.5655 |
|   alpha   |  0.8259  | 0.664047  | 0.1579 |
|   kappa   |  0.4631  | 0.491839  | 0.2644 |
|  alpha_c  |  0.0971  | 0.152732  | 0.0683 |
|  alpha_s  |  1.2218  | 1.239016  | 0.1191 |
|     s     |  0.6361  | -0.051812 | 0.4855 |
|   A_cen   | -0.5586  | -0.353307 | 0.4659 |
|   A_sat   | -0.4435  | 0.094680  | 0.4515 |
|   B_cen   | -0.0968  | -0.060332 | 0.0361 |
|   B_sat   | -0.0802  | -0.376373 | 0.2488 |
+-----------+----------+-----------+--------+