+-----------+----------+-----------+--------+
| parameter | max-like |   mean    |  std   |
+-----------+----------+-----------+--------+
|  omega_b  |  0.0221  | 0.022123  | 0.0004 |
| omega_cdm |  0.1214  | 0.121312  | 0.0011 |
| sigma8_m  |  0.7378  | 0.737875  | 0.0071 |
|    n_s    |  0.9405  | 0.940157  | 0.0090 |
| logM_cut  | 12.7078  | 12.632308 | 0.0856 |
|  logM_1   | 14.5919  | 14.341530 | 0.2124 |
|   sigma   | -0.5931  | -0.811698 | 0.4875 |
|   alpha   |  0.6168  | 0.757551  | 0.1571 |
|   kappa   |  0.6090  | 0.589092  | 0.2482 |
|  alpha_c  |  0.3148  | 0.305868  | 0.0304 |
|  alpha_s  |  1.2701  | 1.218463  | 0.1339 |
|     s     |  0.6268  | 0.424691  | 0.3568 |
|   A_cen   |  0.9068  | 0.466845  | 0.4692 |
|   A_sat   | -0.1264  | -0.003883 | 0.4501 |
|   B_cen   | -0.4489  | -0.449197 | 0.0134 |
|   B_sat   | -0.8713  | -0.561199 | 0.2855 |
+-----------+----------+-----------+--------+